PORT=8080
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:8080
APP_SECRET='something secret'
MONGODB_URI='mongodb://codemashr:mash123@ds123171.mlab.com:23171/codemash'

TUMBLR_KEY = 'fZD5HJ2LsWPJyHrLChVbv7ViqLtj3kJP41A45HkuD3LA6uyjKW'
TUMBLR_SECRET = '5kQxkI0E62iUVMYrLfBpMadXdvBGzKgIlKuHYRWSyyI5D3CvWI'
